# seb40_main_019

./: .gitignore  README.md  buildspec.yml  df  package-lock.json
backend/: .gitignore  build.gradle  buildspec.yml
backend/scripts/: server_start.sh
backend/src/main/java/com/backend/: BackendApplication.java
backend/src/main/java/com/backend/domain/answer/api/: AnswerController.java
backend/src/main/java/com/backend/domain/answer/application/: AnswerService.java
backend/src/main/java/com/backend/domain/answer/dao/: AnswerRepository.java
backend/src/main/java/com/backend/domain/answer/domain/: Answer.java
backend/src/main/java/com/backend/domain/answer/dto/: AnswerPostDto.java  AnswerResponseDto.java
backend/src/main/java/com/backend/domain/cart/api/: CartController.java
backend/src/main/java/com/backend/domain/cart/application/: CartService.java
backend/src/main/java/com/backend/domain/cart/dao/: CartRepository.java
backend/src/main/java/com/backend/domain/cart/domain/: Cart.java
backend/src/main/java/com/backend/domain/cart/dto/: CartPostDto.java  CartResponseDto.java
backend/src/main/java/com/backend/domain/category/api/: CategoryController.java
backend/src/main/java/com/backend/domain/category/application/: CategoryService.java
backend/src/main/java/com/backend/domain/category/dao/: CategoryRepository.java
backend/src/main/java/com/backend/domain/category/domain/: Category.java
backend/src/main/java/com/backend/domain/category/excption/: CategoryNotFound.java
backend/src/main/java/com/backend/domain/comment/api/: CommentController.java
backend/src/main/java/com/backend/domain/comment/application/: CommentService.java
backend/src/main/java/com/backend/domain/comment/dao/: CommentRepository.java
backend/src/main/java/com/backend/domain/comment/domain/: Comment.java  CommentLike.java
backend/src/main/java/com/backend/domain/comment/dto/: CommentPostDto.java  CommentResponseDto.java
backend/src/main/java/com/backend/domain/commnet/api/: CommentController.java
backend/src/main/java/com/backend/domain/commnet/application/: CommentService.java
backend/src/main/java/com/backend/domain/commnet/dao/: CommentRepository.java
backend/src/main/java/com/backend/domain/commnet/domain/: Comment.java
backend/src/main/java/com/backend/domain/commnet/dto/: CommentPostDto.java  CommentResponseDto.java
backend/src/main/java/com/backend/domain/community/api/: CommunityController.java
backend/src/main/java/com/backend/domain/community/application/: Community.java
backend/src/main/java/com/backend/domain/community/dao/: CommunityRepository.java
backend/src/main/java/com/backend/domain/community/domain/: Community.java  CommunityCategory.java  PostLike.java
backend/src/main/java/com/backend/domain/community/dto/: CommunityPostDto.java  CommunityResponseDto.java
backend/src/main/java/com/backend/domain/order/api/: EmailController.java  OrderController.java
backend/src/main/java/com/backend/domain/order/application/: OrderService.java
backend/src/main/java/com/backend/domain/order/dao/: OrderProductRepository.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryCustomImpl.java
backend/src/main/java/com/backend/domain/order/domain/: Order.java  OrderProduct.java  OrderProductReviewStatus.java  OrderStatus.java
backend/src/main/java/com/backend/domain/order/dto/: CartOrderDto.java  CartOrderProductDto.java  OrderDto.java  OrderHistoryDto.java  OrderPatchDto.java  OrderPostDto.java  OrderPriceDto.java  OrderProductDto.java  OrderRequestDto.java  OrderResponseDto.java  ResponseDto.java
backend/src/main/java/com/backend/domain/order/exception/: OrderNotFound.java
backend/src/main/java/com/backend/domain/order/mapper/: OrderMapper.java  OrderProductMapper.java
backend/src/main/java/com/backend/domain/order/task/: ScheduleTasks.java
backend/src/main/java/com/backend/domain/payment/api/: PaymentController.java
backend/src/main/java/com/backend/domain/payment/application/: PaymentService.java
backend/src/main/java/com/backend/domain/payment/dao/: PaymentRepository.java
backend/src/main/java/com/backend/domain/payment/domain/: Payment.java
backend/src/main/java/com/backend/domain/payment/dto/: PaymentRequest.java
backend/src/main/java/com/backend/domain/payment/mapper/: PaymentMapper.java
backend/src/main/java/com/backend/domain/point/api/: PointController.java
backend/src/main/java/com/backend/domain/point/application/: PointService.java
backend/src/main/java/com/backend/domain/point/dao/: PointHistoryRepository.java  PointRepository.java
backend/src/main/java/com/backend/domain/point/domain/: Point.java  PointHistory.java  PointType.java
backend/src/main/java/com/backend/domain/point/dto/: PointChargeDto.java  PointPostDto.java  PointResponseDto.java
backend/src/main/java/com/backend/domain/point/mapper/: PointMapper.java
backend/src/main/java/com/backend/domain/product/api/: ProductController.java
backend/src/main/java/com/backend/domain/product/application/: AwsS3Service.java  CategoryService.java  ImageUploadService.java  ProductService.java
backend/src/main/java/com/backend/global/annotation/: CurrentMember.java  CurrentUser.java
backend/src/main/java/com/backend/global/audit/: Auditable.java
backend/src/main/java/com/backend/global/config/: AmazonS3Config.java  AwsConfig.java  MailConfig.java  QueryDslConfiguration.java  SecurityConfig.java  TimeZoneConfig.java
backend/src/main/java/com/backend/global/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
backend/src/main/java/com/backend/global/error/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/backend/global/jwt/: JwtAuthenticationEntryPoint.java  TokenProvider.java
backend/src/main/java/com/backend/global/utils/: ScheduleTasks.java
backend/src/main/resources/: application-local.yml  application-server.yml  application.yml  bootstrap.yml  schema.sql
backend/src/main/resources/static/: index.html
client/: .env.example  (+3 more)
(+347 files in other folders)
